; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router]
platform = https://github.com/maxgerhardt/platform-espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
board_build.partitions = noota_ffat.csv
board_build.filesystem = ffat
extra_scripts = replace_fat.py

;extra_scripts=littlefsbuilder.py
lib_deps = 
	;git+https://github.com/lvgl/lvgl.git#release/v7
	git+https://github.com/lvgl/lvgl.git
	;git+https://github.com/lvgl/lv_lib_png.git
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO 
	Wire
	adafruit/Adafruit BME280 Library
	git+https://github.com/lvgl/lv_fs_if.git