; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router]
platform_packages =
   toolchain-xtensa-esp32 @ 8.4.0+2021r1
	toolchain-xtensa32 @ ~2.80400.0
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
build_flags =
    ${env.build_flags}
	-D HASP_USE_SPIFFS=1
	-D HASP_USE_LITTLEFS=0
monitor_filters = esp32_exception_decoder
board_build.partitions = parts.csv
board_build.filesystem = spiffs
lib_deps = 
	git+https://github.com/lvgl/lvgl.git#release/v7
	git+https://github.com/lvgl/lv_lib_png.git#release/v7
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO 
	Wire
	adafruit/Adafruit BME280 Library
