; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/maxgerhardt/platform-espressif32
board = esp32dev
framework = arduino
board_build.partitions = noota_ffat.csv
board_build.filesystem = ffat
extra_scripts = replace_fat.py
lib_deps = 
  sandeepmistry/LoRa
  olikraus/U8g2
  https://github.com/tzapu/WiFiManager.git
  ESP Async WebServer
  bblanchon/ArduinoJson
  knolleary/pubsubclient
  rlogiacco/CircularBuffer
   contrem/arduino-timer
