; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_filters = time, esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO
	Wire
	robtillaart/SHT31
	https://github.com/sandeepmistry/arduino-LoRa.git
	https://github.com/adafruit/Adafruit_ADS1X15.git
	robtillaart/MS5611 @ ^0.3.9