# sensor_network

./: .gitignore  .sync-conflict-20230528-132950-PEKEITB.gitignore  README  commit_message.txt
cert/: springboot.jks  (+1 more)
oldFiles/sensorserver/SensorNetwork/: build.gradle
oldFiles/sensorserver/SensorNetwork/data/: demo.mv.db  demo.trace.db
oldFiles/sensorserver/SensorNetwork/src/main/java/com/funnypinky/SensorNetwork/: SensorServerApplication.java
oldFiles/sensorserver/SensorNetwork/src/main/java/com/funnypinky/SensorNetwork/Controller/: SensorController.java
oldFiles/sensorserver/SensorNetwork/src/main/java/com/funnypinky/SensorNetwork/Data/: MeasureValue.java  Type.java
oldFiles/sensorserver/SensorNetwork/src/main/java/com/funnypinky/SensorNetwork/Interface/: SensorRepository.java
oldFiles/sensorserver/SensorNetwork/src/main/java/com/funnypinky/SensorNetwork/Service/: SensorService.java
oldFiles/sensorserver/server/: build.gradle
oldFiles/sensorserver/server/src/main/java/com/funnypinky/server/: ConfigurationManager.java  ServerApplication.java
oldFiles/sensorserver/server/src/main/java/com/funnypinky/server/Controller/: ApiController.java  ViewController.java
oldFiles/sensorserver/server/src/main/java/com/funnypinky/server/Data/: MeasureValue.java  Sensor.java  Type.java
oldFiles/sensorserver/server/src/main/java/com/funnypinky/server/Interface/: SensorCustomRepository.java  SensorRepository.java
oldFiles/sensorserver/server/src/main/java/com/funnypinky/server/Service/: ForecastService.java  SensorService.java
oldFiles/sensorserver/server/src/main/resources/: application.properties
oldFiles/sensorserver/server/src/main/resources/static/css/: custom.css
oldFiles/sensorserver/server/src/main/resources/static/dart/: test.dart
oldFiles/sensorserver/server/src/main/resources/static/js/: scratch.js
oldFiles/sensorserver/server/src/main/resources/templates/: headerAndNav.html  index.html
oldFiles/sensorserver/server/src/test/java/com/funnypinky/server/: ServerApplicationTests.java
(+166 files in other folders)
