plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.funnypinky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.json:json:20220320'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar') {
	launchScript()
}